﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "ClickAudit8110", "ClickAudit8110.sqlproj", "{31A2F66C-470B-42EE-A18E-ECB213772992}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31A2F66C-470B-42EE-A18E-ECB213772992}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31A2F66C-470B-42EE-A18E-ECB213772992}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31A2F66C-470B-42EE-A18E-ECB213772992}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{31A2F66C-470B-42EE-A18E-ECB213772992}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31A2F66C-470B-42EE-A18E-ECB213772992}.Release|Any CPU.Build.0 = Release|Any CPU
		{31A2F66C-470B-42EE-A18E-ECB213772992}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
